{
  "name": "rift26qc",
  "version": "1.0.0",
  "description": "RIFT26QC project",
  "scripts": {
    "build": "mkdir -p dist && cp -r public/* dist/",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "csv-parse": "^5.5.0"
  },
  "devDependencies": {
    "vercel": "^50.20.0"
  }
}